Mark Zuckerberg
￼
Zuckerberg in 2014
Born	Mark Elliot Zuckerberg
May 14, 1984 (age 32)[1]
White Plains, New York, U.S.
Residence	Palo Alto, California, U.S.
Alma mater	Harvard University
Occupation	Programmer, entrepreneur
Years active	2004–present
Known for	Co-Founder of Facebook
Home town	Dobbs Ferry, New York, U.S.
Salary	One-dollar salary[2]
Net worth	￼ US $55.3 billion (October 2016)[3]
Title	Chairman and CEO of Facebook
Spouse(s)	Priscilla Chan (m. 2012)
Children	Maxima Chan Zuckerberg
Relatives	Randi Zuckerberg (sister)
Website	facebook.com/zuck
Signature
￼
Mark Elliot Zuckerberg (born May 14, 1984) is an American programmer, Internet entrepreneur, executive, and philanthropist. He is the chairman, chief executive officer, and co-founder of social networking website Facebook.[4][5] His net worth is estimated to be US $55.3 billion as of October 2016, ranking him as the 5th richest person in the world.[3]

Together with his college roommates and fellow Harvard University students Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, he launched Facebook from Harvard's dormitory rooms.[6] The group then introduced Facebook to other campuses. Facebook expanded rapidly, with one billion users by 2012. Zuckerberg was involved in various legal disputes that were initiated by others in the group, who claimed a share of the company based upon their involvement during the development phase of Facebook.

In December 2012, Zuckerberg and his wife Priscilla Chan announced they would give the majority of their wealth over the course of their lives to "advancing human potential and promoting equality" in the spirit of The Giving Pledge.[7] On December 1, 2015, they announced they would give 99% of their Facebook shares (worth about $45 billion at the time) to the Chan Zuckerberg Initiative.[8][9]

Since 2010, Time magazine has named Zuckerberg among the 100 wealthiest and most influential people in the world as a part of its Person of the Year distinction.