Mark Zuckerberg, 23, founded Facebook while studying psychology at Harvard University. A keen computer programmer, Mr Zuckerberg had already developed a number of social-networking websites for fellow students, including Coursematch, which allowed users to view people taking their degree, and Facemash, where you could rate people's attractiveness.

In February 2004 Mr Zuckerberg launched "The facebook", as it was originally known; the name taken from the sheets of paper distributed to freshmen, profiling students and staff. Within 24 hours, 1,200 Harvard students had signed up, and after one month, over half of the undergraduate population had a profile.

The network was promptly extended to other Boston universities, the Ivy League and eventually all US universities. It became Facebook.com in August 2005 after the address was purchased for $200,000. US high schools could sign up from September 2005, then it began to spread worldwide, reaching UK universities the following month.


As of September 2006, the network was extended beyond educational institutions to anyone with a registered email address. The site remains free to join, and makes a profit through advertising revenue. Yahoo and Google are among companies which have expressed interest in a buy-out, with rumoured figures of around $2bn (£975m) being discussed. Mr Zuckerberg has so far refused to sell.

The site's features have continued to develop during 2007. Users can now give gifts to friends, post free classified advertisements and even develop their own applications - graffiti and Scrabble are particularly popular.

Advertisement
￼
This month the company announced that the number of registered users had reached 30 million, making it the largest social-networking site with an education focus.

Earlier in the year there were rumours that Prince William had registered, but it was later revealed to be a mere impostor. The MP David Miliband, the radio DJ Jo Whiley, the actor Orlando Bloom, the artist Tracey Emin and the founder of Wikipedia, Jimmy Wales, are among confirmed high-profile members.

This month officials banned a flash-mob-style water fight in Hyde Park, organised through Facebook, due to public safety fears. And there was further controversy at Oxford as students became aware that university authorities were checking their Facebook profiles.

The legal case against Facebook dates back to September 2004, when Divya Narendra, and the brothers Cameron and Tyler Winklevoss, who founded the social-networking site ConnectU, accused Mr Zuckerberg of copying their ideas and coding. Mr Zuckerberg had worked as a computer programmer for them when they were all at Harvard before Facebook was created.

The case was dismissed due to a technicality in March 2007 but without a ruling.

