﻿The Festivals of Myanmar
It is almost impossible to visit Burma and not experience one of the hundreds of Burmese festivals that are celebrated
 across the country throughout the year. Cultural or religious events, these festivals are a riot of colour and pageantry, music and dancing.
 Here is our guide to the best of the Burmese festivals:
THADIGYUT FESTIVAL OF LIGHT (Featured in the Great Burmese Festival Tour)
Whilst in Yangon,
 enjoy the Thadingyut Light Festival, a celebration of the Buddha’s descent from the heavens after he had preached the Abhidhamma to his mother, Maya.
 Buildings and houses across the country are festooned in coloured lights and candles to welcome him back to earth. The streets are thronged with people
 browsing the markets and food stalls which spring up during this time and traditional open air plays and concerts take place everywhere. As it signifies
 the end of Buddhist Lent, there is an abundance of music and dancing.


PHAUNG DAW OO PAGODA FESTIVAL (Featured in the Great Burmese Festival Tour)
The Phaung Daw Oo Pagoda Festival is one of the largest Buddhist festivals in Burma.
 The celebrations take place over more than 20 days. Four out of the five revered Buddha images are paraded around the lake in an elaborate, gilded barge pulled
 by traditional long boats manned by hundreds of rowers. Throughout the Phaung Daw Oo Pagoda Festival rowing competitions are held, which makes for a wonderfully
 visual spectacle. Pilgrims from all over the country come to this festival to pay homage to the four Buddha images and gain merit whilst enjoying the festive air
 of the event. The mysterious fifth Buddha image is left to ‘guard’ their original resting place at the Phaung Daw U Pagoda whilst the festival takes place.


THINGYAN NEW YEAR WATER FESTIVAL
Thingyan is the Burmese New Year Water Festival and it usually falls around mid-April. A Buddhist festival celebrated over a period 
of four to five days and culminating in the New Year, it is the most important public holiday in Burma.  From the second day, people throw water at each other from 
a variety of vessels – from small bowls to large water cannon! – to symbolise the cleansing of the sins of the year.


TAUNGGYI BALLOON FESTIVAL (Featured in our Fire 
in the Sky Balloon Festival Tour)
Taunggyi in Burma is famed for its Balloon Festival, with balloon competitions throughout the day and night. Day balloons are usually
 in the form of pagodas, and animals such as elephants, dragons or ducks. At night, the balloons are usually in the shape of a rugby ball, huge
 elongated paper balls with hundreds of small lighted multicoloured paper lanterns hung around their sides. The night balloons would string along fireworks 
and fire sticks which are set off mid-air creating a spectacular display.
The ceremony is accompanied by musicians who play and dance to lively traditional Shan
 music and the partying goes on in the festival tents until dawn. This wonderful and slightly barmy festival makes for an incredible climax to a magical stay in Burma.

 
Here is a list of other Burmese Festivals which are celebrated throughout the year:
Festivals	When	Description

Manao Festival in Myitkyina	10th January
	Kachin tribes gather in their colorful costumes to celebrate the grand occasion with traditional dances

Anandar Pagoda Festival	21st - 27th January
	A unique and very important Buddhist festival. 26th January is the full moon day and most crowded day

Thingyan New Year Festival	12th - 16th April
	Celebrated to welcome Myanmar New Year for four days. It also marks the end of the old year and beginning of the new.

Phaung Daw Oo Pagoda Festival
	2nd - 19th October	The procession of the Inle leg-rowers in full pageantry and ceremonial splendor is a sight not to be missed by anyone visiting Myanmar.

Pyin Oo Lwin Balloon Festival	9th - 14th November	Coinciding with full moon festival, this is a vibrant celebration accompanied with an elaborate
 firework display.
Tazaungdaing Light Festival	13th - 14th November	People carry the pendals on their shoulders proceed
 through town and gather in the city monastery. Homes and offices are colorfully lit and you will see fireworks and hot air balloons at night.

 