﻿Myanmar is new exotic tourism destination. Here are top 10 Myanmar food you should 
try when your travel in this compelling country. Spend your vacation at the luxury Sanctum Inle Resort and enjoy these delicious meals.




 
1. Tea leaf salad
 
￼
This is the most popular Myanmar food. To make the dish, the sour, slightly bitter 
leaves are mixed by hand with shredded cabbage, sliced tomatoes, nuts and peas. The dish can be a snack, 
an appetizer or, coupled with a plate of rice.
 



2. Shan-style rice
 
￼
Known as fish rice, this Shan dish is among the
 most typical Myanmar food. It combines rice that's been cooked with turmeric and topped with flakes of freshwater
 fish and garlic oil. This cuisine becomes a delicious snack when served with leek roots, raw garlic and deep-fried
 pork rinds. When staying at Sanctum Inle Resort Myanmar you can try this rice.



 
3. Curry
 
￼
The curry is a delicious meal
 to try with pork, fish, shrimp, beef or mutton. These include rice, a tart salad, a small dish of fried vegetables,
 a small bowl of soup and a large tray of fresh vegetables and herbs.


 
4. Tea shop meal
 
￼
Tea shops are great places
 to enjoy cups of milky tea and also various cuisines of Myanmar. They serve baked sweets as well as meaty steamed
 buns and dim sum. The often served dishes are deep-fried savory snacks, deep-fried bread served with a potato curry or baked breads.



 
5. Sweet snacks
 
￼
Unlike sweets elsewhere in Southeast Asia, sweet snacks aren’t generally packed with sugar. They are getting their
 sweet flavors from ingredients such as grated coconut, coconut milk, rice flour, cooked sticky rice, tapioca and fruit.



 
6. Deep-fried
 stuff
 
￼
Myanmar has many popular fried foods. You can find many kinds of snacks on the street or in tea shops. The favorite food are
 deep-fried samosas, spring rolls, savory fritters, sweets, breads, noodles topped with deep-fried crispy garnishes.


 
7. 
Shan-style ‘tofu’ noodles
 
￼
The dish doesn’t include tofu, but a thick porridge made from chickpea flour. The sticky yellow stuff is 
served over thin rice noodles, marinated chicken or pork. It's topped with chili oil and pickled veggies and broth. If you’re interested 
in savory flavors, you should try this when staying at Sanctum Inle Resort Myanmar.




 
8. 
Nangyi thoke
 
￼
Tourists will love to try dry noodle
 dishes and the most popular one is nangyi thoke. The dish takes the form of thick, round rice noodles with chicken, thin slices of fish cake,
 par-boiled bean sprouts and slices of hard-boiled egg.
 



9.
 Mohinga
 
￼
No conversation about Myanmar food is complete without a mention of mohinga. 
This tempting dish is made from round rice noodles served in a hearty, herbal-based broth, often supplemented with the crunchy pith of the banana tree. 
It is a favorite breakfast dish, but also a common snack at any time of day or night.
 


10. Shan-style noodles
 
￼
The dish is combination of thin, flat rice
 noodles in a clear, peppery broth with marinated chicken or pork. It's served with a side of pickled vegetables. Compared with other noodle dishes, it’s 
relatively simple but also delicious cuisine. 