﻿EINSTEIN

 
Albert Einstein was born on March 14, 1879 in Ulm, the first child of the Jewish couple Hermann and Pauline Einstein,
 née Koch. In June 1880 the family moved to Munich where Hermann Einstein and his brother Jakob founded the electrical 
engineering company Einstein & Cie. Albert Einstein's sister Maria, called Maja, was born on November 18, 1881. Einstein's 
childhood was a normal one, except that to his family's irritation, he learnt to speak at a late age. Beginning in 1884 he 
received private education in order to get prepared for school. 1885 he started learning to play violin. Beginning in 1885 
he received his primary education at a Catholic school in Munich (Petersschule); in 1888 he changed over to the Luitpold-Gymnasium, also in Munich. However, as this education was not to his liking and, in addition, he did not get along with his form-master he left this school in 1894 without a degree and joined his family in Italy where they had settled meanwhile.

In order to be admitted to study at the "Eidgenoessische Polytechnische Schule" (later renamed ETH) in Zurich, Einstein took his entrance examination in October 1895. However, some of his results were insufficient and, following the advice of the rector, he attended the "Kantonsschule" in the town of Aarau in order to improve his knowledge. In early October 1896 he received his school-leaving certificate and shortly thereafter enrolled at the Eidgenoessische Polytechnische Schule with the goal of becoming a teacher in Mathematics and Physics. Einstein, being an average student, finished his studies with a diploma degree in July 1900. He then applied, without success, for assistantships at the Polytechnische Schule and other universities. Meanwhile he had abandoned the German citizenship and formally applied for the Swiss one which he was granted on February 21, 1901.

￼

1 Eidgenoessische Technische Hochschule (ETH) Zurich, ca. 1905

Search for employment continued. Between May 1901 and January 1902 he was teacher in Winterthur and Schaffhausen. Afterwards he moved to the Swiss capital Bern. In order to make his living, he gave private lessons in mathematics and physics. At this time also the Bernese "Akademie Olympia" was founded by Albert Einstein, Maurice Solovine and Conrad Habicht. During meetings in the evening scientific and philosophical questions were discussed. Einstein himself noted that this academy was beneficial for his career and even when he already lived in the US, he remained a loyal member.

In January 1902 Lieserl, daughter of Einstein and Mileva Maric, a former fellow-student, was born in Hungary. That Einstein had an illegitimate child has been only learned a few years ago when private letters mentioning this child were published. Nothing is known about the life of Einstein's daughter; probably she was released to become adopted. At the end of 1902 Einstein's father died in Milan. On January 6, 1903 he married Mileva Maric - against the wills of both families. In May 1904 Einstein's first son, Hans Albert, was born and in July 1910 his second son, Eduard.

Through mediation of a former fellow-student, Marcel Grossmann, in December 1901 Einstein applied for a position at the Bernese patent-office which he was granted, initially for a time of probation only. Beginning on June 23, 1902 he became technical expert, third class, at this office. Despite of the work associated with this position he found time for further research in theoretical physics.

Einstein's Dissertation:

"Eine neue Bestimmung der Moleküldimensionen"

"A New Determination of Molecular Dimensions"

Dedication "Meinem Freunde Herrn Dr. Marcel Grossmann"

Bern, 30. April 1905

 

Published by: Buchdruckerei K. J. Wyss, Bern (1906)

Slightly revised version published in Annalen der Physik, Band 19 (1906), page 289 - 305

￼

2 Cover - Einstein's Inaugural - Dissertation

In April 1905 Einstein submitted his doctoral thesis "A New Determination of Molecular Dimensions" to the university in Zurich which was accepted in July. During this same year he published four pioneering papers in the scientific magazine "Annalen der Physik" which revolutionized physics around the turn of the century. Three of the papers will be briefly mentioned here: In the first article "On A Heuristic Point of View Concerning the Production and Transformation of Light" Einstein proposed that electromagnetic radiation must consist of quantums or photons. Even though this theory is capable of explaining - among other things - the photoelectric effect it was at first rejected by physicists, namely by the pioneer of modern physics, Max Planck, later, however, confirmed by him and adopted. This work became the foundation of a quantum theory and for this in particular Einstein received the Nobel Prize for the year 1921. The paper "On the Electrodynamics of Moving Bodies" delineates the principles of special relativity which deals with questions of objects as part of different coordination systems moving with constant speed relative to each other. It resulted in a new interpretation of the conception of space and time and relies on the constancy of the speed of light and the principle of relativity which postulates that it is impossible to determine motions in an absolute way. Shortly thereafter the paper "Does the Inertia of a Body Depend upon its Energy Content?" was published. It contains the famous equation E = m · c2 stating the equivalence of mass and energy. Through these publications Einstein attracted the attention of the scientific community. At the end of 1906 he published the paper "Planck's Theory of Radiation and the Theory of Specific Heat" which can be regarded as being the first publication on the quantum theory of the solid state.

Einstein's famous equation: ￼

In April 1906 Einstein was promoted to technical expert, second class, at the patent-office in Bern. His "Habilitation" (in the German-speaking countries a thesis to be submitted in order to be eligible for a position at the professorial level at the university) things did not go so well. His first application was turned down in 1907 by the university of Bern. In early 1908, however, he was successful and at the end of the same year he gave his first lecture. Einstein had decided that he wanted to devote his time entirely to science; hence, he gave up his position at the patent-office in October 1909 and in the same month he started to work as "Ausserordentlicher Professor" (adjunct professor) of theoretical physics at the university of Zurich. In 1911 Einstein was offered a chair at the German university in Prague which he took on. However, already one year thereafter he returned to Switzerland after having been offered a professorial position at the ETH.

Impressed by Einstein's achievements, Max Planck and the physical chemist Walther Nernst attempted to lure the young Einstein to Berlin, then stronghold of natural sciences. They wanted to make him a member of the Prussian Academy of Sciences, offer him a professorial position without teaching responsibilities at Berlin university and make him the head of the - still to be founded - Kaiser-Wilhelm-Institute of Physics. For Einstein this offer was so tempting that he accepted and in April 1914 moved to Berlin with his family. On July 2nd, 1914, he gave his inaugural lecture at the Prussian Academy.

Contrary to his professional advance, Einstein's marriage did not go well. In consequence, already in July 1914 his wife and children returned to Zurich. As Einstein was not willing to keep up his marriage with Mileva they became divorced in February 1919. From 1917 on Einstein became sick, suffering from various diseases resulting in a general weakness which lasted until 1920. Throughout this time he was under the loving care of his cousin Elsa Loewenthal. They fell in love with each other and on June 2nd, 1919, he married Elsa who had already two daughters, Ilse and Margot, from her first marriage. The couple then moved to Haberlandstrasse 5 in Berlin.

Apart from all his work Einstein still found time for playing music. Since his youth he played the violin and later he frequently was seen on the street carrying his violin case. He was an admirer of Bach and Mozart and, through continuous practice, he became a good violinist. Apart from his love for music he was a devoted sailor. Doing this just for fun, here did he find the time to think about problems of physics.

From 1909 to 1916 Albert Einstein worked on a generalization of his Special Theory of Relativity. The results of his efforts were published in March 1916 in the paper "The Foundation of the General Theory of Relativity". This theory investigates coordination systems which experience acceleration relative to each other and also the influence of gravitational fields to time and space. Whereas the Special Theory of Relativity was still intelligible to the layman, this did not apply to the General Theory of Relativity. Moreover, due to the relatively small relativistic effects, this theory was difficult to verify experimentally. Einstein - or his General Theory of Relativity - predicted the perihelion motion of mercury, the gravitational red shift as well as the deflection of light in a gravitational field. He was convinced that light deflection by the gravitational field of the sun could be observed during a total solar eclipse. After several failed observations of total solar eclipses proof came in 1919: On May 29 of that year the English astronomer Arthur Stanley Eddington confirmed Einstein's prediction of light deflection when he observed a total solar eclipse on the volcanic island of Principe in the Gulf of Guinea in western Africa. A second expedition, led by Andrew Crommelin, observed this eclipse in Sobral, Brazil.

￼

3 Light deflection (here amplified) in the gravitational field of the sun


￼

4 Mass curves space and time

 
￼

On September 22, 1919 Einstein received a telegram from the Dutch physician and Nobel laureate Hendrik Antoon Lorentz. It said: “Eddington found star displacement at rim of sun preliminary measurements between nine-tenth of a second and twice that value
                                                                              Lorentz”

A few days later, on September 27, Albert Einstein wrote a postcard to his mother: "… Joyous news today. H. A. Lorentz telegraphed that the English expeditions have actually measured the deflection of starlight from the sun."

"During a total solar eclipse the sun is completely covered by the moon passing between the sun and Earth. Due to the relatively stringent conditions for the constellation of the moon between Earth and the sun, a total solar eclipse is very rare." (German Aerospace Center DLR)

5 Total solar eclipse

 
The official result of these expeditions was announced on November 6, 1919 during a joint meeting of the Royal Society and the Royal Astronomical Society in London. Thereby Einstein had become the successor of the great Isaac Newton. Joseph John Thomson, president of the Royal Society, stated solemnly "This is the most important result related to the theory of gravitation since the days of Newton...This result is among the greatest achievements of human thinking." This confirmation of the predictions made by the General Theory of Relativity made Einstein world-famous and not only among scientists. The perihelion motion of mercury and the gravitational red shift were also gloriously confirmed experimentally.

Now Einstein and his Theory of Relativity were much talked of. He received invitations and honours from all the world. There was rarely a magazine which did not report on his achievements with the highest praise. On the other hand, since 1920 Einstein and his Theory of Relativity became subject to vigorous attacks which mostly were founded on anti-Semitism. Even Nobel-prize laureates like Philipp Lenard and Johannes Stark publicly took up a hostile attitude towards Einstein and his theory and pleaded for a "German physics".
In Lenard’s four-volume work of 1936/37 "Deutsche Physik" (German Physics), written on the basis of classical physics of the 19th century and with the accentuation on experimental physics, the theoretical i.e. Jewish physics was almost completely rejected.

Philipp Lenard: "Deutsche Physik" (German Physics)
 
Volume 1: Einleitung und Mechanik 
           (Introduction and mechanics)
Volume 2: Akustik und Wärmelehre
           (Acoustics and thermodynamics)
Volume 3: Optik, Elektrostatik und Anfänge der Elektrodynamik
           (Optics, electrostatics and beginnings of electrodynamics)
Volume 4: Magnetismus, Elektrodynamik und Anfänge von Weiterem
           (Magnetism, electrodynamics and beginnings of further physics)

￼

6 Cover Volume 2, "Deutsche Physik" (German Physics), Philipp Lenard, 1936/1937

In February 1920 Einstein's mother died in Berlin. Between 1921 and 1923 he travelled, among others, to the US, Britain, France, Japan and Palestine. Since that time he began commenting on political issues more and more frequently, based on a pacifist point of view. In 1922 Einstein became member of the League of Nations' International Committee on Intellectual Cooperation which he left one year later even though he supported the aims of the League of Nations. With a revived belief in the ideals of this organisation Einstein re-joined the commission in May 1924. Opposed to any kind of violence Einstein supported pacifist movements whenever he had the chance. In addition, he supported the cause of the Zionists. He spoke up for the Hebrew University to be founded in Jerusalem to which he later also bequeathed his entire written legacy. In November 1952 Einstein even received the offer to become President of Israel which, however, he turned down.

As the consequence of overworking, in 1928 Einstein developed a heart disease which took him almost a year to recover from. In 1929 after his 50th birthday he built a summer house in the municipality of Caputh where he lived with his family each year between spring and late autumn until the December of 1932.

From 1920 onwards Einstein was working towards a unified field theory which, apart from gravitation, was also to include electrodynamics. This research would last until his death and remained unsuccessful. During the first decade of work towards the unified field theory he was still being supported by colleagues which, however, after having lost their faith in being able to resolve this mystery, turned to other problems such as the theory of the new microcosm or quantum mechanics. Niels Bohr, founder of the so-called Copenhagen School, Max Born, and - from the then young generation - Werner Heisenberg and Wolfgang Pauli among others became the physicists to develop quantum mechanics. Einstein thus became a single fighter and gradually scientifically isolated which, however, did not seem to bother him much. His way into isolation was magnified as Einstein was unable to accept quantum mechanics and constantly exercised his criticism. In particular, he was opposed to the probabilities which were applied in this theory. In this context we have to understand his well-known quotation "God does not throw the dice". However, as far as quantum mechanics is concerned, Einstein was wrong because at present this theory is as widely applied in physics as are Einstein's theories of relativity.

When Einstein and his wife left Caputh in December 1932 to hold a third series of lectures in the US the political situation in Germany had drastically changed for the worse. In the 1932 elections the Nazis had become the strongest political party and in January 1933 Hitler seized power. As the consequence of the crimes of the Nazis during the "Third Reich" Einstein never again set his foot on German soil. In March 1933 he resigned from the Prussian Academy of Sciences and cut off all contacts with any German institution he ever had dealt with.

Albert Einstein found a new home in the US. From November 1933 on he worked at the Institute for Advanced Studies in Princeton, New Jersey, where in 1935 he and his wife bought a house in 112, Mercer Street. In December 1936 Einstein's wife Elsa died. In 1939 his sister Maja moved to his house where she stayed until her death in 1951.

￼

7 Albert Einstein in Princeton, ca. 1950

Since 1939 Europe was on war. Horrified by the imagination that scientists in Germany were working on an atomic bomb, on August 2, 1939 Einstein signed a letter to President Franklin D. Roosevelt in order to draw his attention to the atomic danger. In this letter he pointed the President to the military possibilities of atomic energy and encouraged him to intensity US research into nuclear techniques. This remained his only participation in connection with the atomic bomb.

On October 1, 1940 Einstein was sworn in as American citizen, keeping however also his Swiss citizenship. In a public letter to the United Nations in 1946 Einstein proposed to install a world government in which he saw the only chance for a durable peace. In the following years he intensified these endeavours.

In August 1948 Einstein's first wife, Mileva Maric, died in Zurich. He himself had to undergo abdominal surgery in the same year. In March 1950 he declared his will, making his secretary Helen Dukas and Dr. Otto Nathan jointly to his executors. On April 15, 1955 Einstein was transported to hospital in Princeton because he had severe pain. The diagnosis was a ruptured aneurysm of his abdominal aorta. As a consequence of this illness Albert Einstein died at the age of 76 at 1:15 a.m. on April 18, 1955. Following his wish his remains were cremated the same day and the ashes were about two weeks later put down at an unknown place. Science had lost one of his foremost thinkers and the world had lost a fighter for peace and freedom.