﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title><link rel="stylesheet" type="text/css" href="Style.css"/>
<script language="javascript">
	function changecolor(form)
	{
		document.getElementById('bg').bgColor=form.color.options[form.color.selectedIndex].value;
		
		
		
	}
</script> 
</head>


<a name="top"></a>
<body bgcolor="gray" id="bg">


<form>
<select name="color" onchange="changecolor(this.form)">
	<option value="Grey" selected="selected">Grey</option>
	<option value="Red" selected="selected">Red</option>
    <option value="Green" selected="selected">Green</option>
	<option value="Orange" selected="selected">Orange</option>
    <option value="Sky Blue" selected="selected">Sky Blue</option>
    <option value="Pink" selected="selected">Pink</option>
    </select>

</form>

<div id="main">

<div id="header">
<img src="../images/MYANMAR2 copy.png"/>
</div>
<div id="menu">

<ul>
<li><a href="home.html">Home</a></li>
<li><a href="festivals.html">Festival</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="cityguide.html">City Guide</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div>

<marquee behavior="alternate"> <h2>City Guide</h2></marquee>
<div id="content">


<img src="../images/download (3).jpg" border=2 width="320" height="192" />
<img src="../images/download (7).jpg" border=2 width="320" height="192" />
<img src="../images/images (5).jpg" border=2 width="320" height="192"/>
<div class="text">
  Even before the days of British colonialism and the ‘exotic east’ writings of luminaries like Rudyard Kipling, Somerset Maugham and George Orwell, 
  Myanmar (formerly known as Burma) had long been a place of mystery and allure. With its legendary kingdoms, gorgeous landscapes, diverse people and 
  fine examples of architectural and archaeological marvels, how could it not? These days, having re-joined the global community after 50 years of infamy 
  at the hands of a ruling military junta, the Golden Land finds itself jumping onto an ever increasing number of traveler’s bucket lists. Given this,
  we were pleased to hear from Myanmar travel insider Bennett Stevens of Luminous Journeys. If this still largely untravelled destination doesn’t 
  intrigue you already, what follows may well change that...<hr />
</div>





<div class="text">
<h3>1. Yangon</h3>
<img src="../images/download (1).jpg" border="2" width="300px" height="230px" id="float" title="Shwedagon Pagoda at Yangon" class="aa">

<p class="text">

Yangon
Oddly anglicized to ‘Rangoon’ under British rule, Yangon is one of the great unsung cities of the world, and certainly the friendliest!
 The ‘Garden City of the East” is most famously known as the home of Myanmar’s holy of holy’s – the 2,500 year old Shwedagon Pagoda.
 At 325-feet in height & covered in 60 tons of gold, Shwedagon’s shimmering glory dominates the city skyline. Although Yangon is much 
more than Shwedagon. There are a host of fine exotic hotels and restaurants, a burgeoning arts scene, rare antiques shops, fascinating markets,
 and even the night life is surging with new energy, Yangon is truly an urban experience quite unlike anywhere else.
 </p>
<hr>
</div>






<div class="text">
<h3>2. Bagan</h3>
<img src="../images/images (3).jpg" border="2" width="300px" height="225px" id="float" title="Bagan" class="aa">

<p class="text">

The vast Buddhist temple-scape of Bagan, a legacy of devotion and monuments to power built by the Pagan Kings over several centuries, is not only a place of surreal wonder, but is without a doubt one of the greatest archaeological sites on earth. The 2,220 surviving temples (13,000 at its apex) can for the most part be explored quite freely. Modes of transport around the 40 square mile temple zone, include bus, car, bicycle, foot and hot air balloon.
 </p>
<hr>
</div>







<div class="text">
<h3>3.Mandalay</h3>
<img src="../images/3-Kyaw-Kyaw-Winn-U-Bein-Bridge-Mandalay_Luminous-Journeys.jpg" border="2" width="300px" height="230px" id="float" title="Mandalay" class="aa">

<p class="text">
Don’t believe what your read on certain travel review sites. Sure, the city is a dusty trading hub, but there is much more to it than meets the average tourist’s eye. On his photo tours, National Geographic‘s Steve McCurry spends more time here than anyplace else. The Mandalay Array, as Luminous Journeys has dubbed it, is culturally and photographically rich indeed. Highlights include Myanmar’s 2nd holiest shrine, the Maha Muni gilded Buddha, the picturesque U Bein Bridge (the largest teak structure on earth), the massive, never completed temple of Mingun, the 600 monasteries and nunneries of the Holy Hills of Sagaing, and a whole lot more. Mandalay – as dusty as it may be – should not be overlooked.
 </p>
<hr>
</div>





<div class="text">
<h3>4.Lake Inle</h3>
<img src="../images/4.-A.P.Soe-Inle-Lake-Myanmar_Luminous-Journeys.jpg" border="2" width="300px" height="225px" id="float" title="Lake Inle" class="aa">

<p class="text">
One of the most popular and beautiful places to visit in Myanmar, Lake Inle is best known for its unique fishermen, 
who row their dugout canoes standing with a single leg wrapped around a single oar. Despite the rise in tourism and the changing
 waterscape of expanding ‘floating gardens’, (the lake provides 70% of Myanmar’s tomatoes), Inle, with its wonderful water bungalow 
hotels and welcoming people, still maintains its palpable, yet indescribable magic.

 </p>
<hr>
</div>




<div class="text">
<h3>5.“The Golden Rock” of Kyaiktiyo</h3>
<img src="../images/5-David-Lazar-Luminous-Journeys-altGolden-Rock-monk-on-photo-tour-in-Myanmar.jpg" border="2" width="300px" height="190px" id="float" title="“The Golden Rock” of Kyaiktiyo" class="aa" >

<p class="text">
Located about f ive hours by road from Yangon, The Golden Rock is Myanmar’s 3rd holiest shrine, behind Shwedagon Pagoda and 
the Maha Muni Buddha. The true history of this gilded wonder resting precariously on the precipice of a mountain outcrop, is as shrouded in mystery as Myanmar itself.
 Legend has it that what keeps it from tumbling a thousand feet into the gorge below, is a single hair of the Buddha.
 </p>
<hr>
</div>




<div class="text">
<h3>6.The Lost City of Mrauk U</h3>
<img src="../images/6.-Kyaw-Kyaw-Winn_-luminous-journeys-photo-tours.jpg" border="2" width="300px" height="190px" id="float" title="The Lost City of Mrauk U" class="aa">

<p class="text">
Mrauk U was the seat of power of the Arakan Empire that ruled vast coastal regions of western Myanmar and into India as 
far as the Ganges River. At its height the city was as wealthy, diverse and influential in the East as Amsterdam was contemporaneously in the West.
 The Arakan kings thought enough of their own well being to enlist Japanese Samurai as personal body guards! Mrauk U today, 
with its great temple fortresses serving as little more than exotic backdrops for a collection of small rural villages, has a
 surreal feel to it, especially when shrouded in morning mist. That the only access is by river adds even more of an adventure
 feel of visiting this lost dynastic capital.
 </p>
<hr>
</div>





<div class="text">
<h3>7.Kyaing Tong & the Golden Triangle</h3>
<img src="../images/7-Kyaing-Tong-Luminous-journeys-photo-tours_AP-Soe-altphotography-holiday-in-Myanmar.jpg" border="2" width="300px" height="200px" id="float" title="Kyaing Tong & the Golden Triangle" class="aa">

<p class="text">
While well trodden Thailand has seen its tribal
 areas become over-touristed, this is far from the case in Myanmar. It is still quite possible to visit villages who very rarely,
 if ever, see foreigners, and some tribes are unique to Myanmar. It should be noted that during high season these days, the easier
to reach villages will be expecting you! So, if you are looking to get seriously authentic, plan well, and make sure you have a guide 
who understands what you’re after.
 </p>
<hr>
</div>





<div class="text">
<h3>8.Hpa An</h3>
<img src="../images/8-Kyaw-Kyaw-Winn-Hpa-An_Myanmar_Luminous-journeys-photo-tours.jpg" border="2" width="300px" height="215px" id="float" title="Hpa An" class="aa">

<p class="text">
Hpa An is the photogenic capital of Kayin State on the Thanlwin River. About a 7-hour drive southeast from Yangon, the town is surrounded 
by Karst mountains and is great place for short, scenic treks. Outside of town there are seas of green rice paddies backed by Karst rock formations
. Mt. Zwegabin is the most prominent “rock”, and can be climbed in a couple of fairly strenuous hours, but the views are a spectacular reward.
 The biggest draw of Hpa An for many, are the limestone caves in that serve as amazing natural Buddhist 
temple shrines.
 </p>
<hr>
</div>




<div class="text">
<h3>9.Putao & the Eastern Himalaya</h3>
<img src="../images/9-malikha-lodge_Courtesy-Malikha-Lodge_Luminous-Journeys.jpg" border="2" width="300px" height="215px" id="float" 
title="Putao & the Eastern Himalaya" class="aa">

<p class="text">
The Myanmar Himalaya is virtually virgin territory, at least as far as foreign visitors go. 
The region is one of most  bio-unique in the world, with an average of 30 to 40 new species of flora and fauna discovered each year.
 Putao is the gateway to Himalayan trekking for true adventure types, and is reachable only by air. For the luxury minded, river rafting, 
short treks and bike jaunts are all available from the beautiful Malikha Lodge. Nothing like a delicious cocktail and a massage after a long 
day exploring.

 </p>
<hr>
</div>





<div class="text">
<h3>10.The Beaches – Ngapali & Ngwe Saung</h3>
<img src="../images/10-A.P.-Soe_Luminous-Journeys-photo-tours.jpg" border="2" width="300px" height="230px" id="float" title="The Beaches – Ngapali & Ngwe Saung" class="aa">

<p class="text">
Ngapali is more than Myanmar’s most visited beach. Yes, it’s a lovely tropical beach on the
 Bay of Bengal, with requisite white sands, swaying palms, sashay masseuses and beachfront bungalows, but what really puts it over the top,
 is the spectacular seafood. Most of Myanmar’s sea gastronomy chefs are gathered here, all vying to win the affections of your taste bud arrays.
 Next you should head to Ngwe Saung. What this up and coming budget to luxury resort area has over Ngapali, is that it’s nine miles longer, 
has more locals than foreigners and is within driving distance of Yangon.
 </p>
<hr>
</div>




</div>



<table align=center>
<tr>
<td class="fup" align=center colspan=3>

Thanks For Watching Our Website.
</td>
</Tr>
</table>












<div id="op"><a href="#top"><font size=6 color=white>Top</font></a></div>


<table>
<tr>
<td>
<div id="footer">
<p>&copy;Copyright beautifulmyanmar.com.mm All right reserved.</p>

</div>
</td>
</tr>
</table>
</div>
</body>
</html>
