﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title><link rel="stylesheet" type="text/css" href="Style.css"/>
<script language="javascript">
	function changecolor(form)
	{
		document.getElementById('bg').bgColor=form.color.options[form.color.selectedIndex].value;
		
		
		
	}
</script> 
<script language="javascript">
function checknull()
	{
		if(document.getElementById('sname').value=="")
		{
			alert("Pls Ent Your Name");
			document.getElementById('sname').focus();
		}
		else if(document.getElementById('email').value=="")
		{
			alert("Pls Ent Your Email Address");
			document.getElementById('email').focus();
		}
	
		else if(document.getElementById('comment').value=="")
		{
			alert("Pls Ent Your Comment");
			document.getElementById('comment').focus();
		}
		
		else if(document.getElementById('add').value=="")
		{
			alert("Pls Ent Your Address");
			document.getElementById('add').focus();
		}
		
		
	}

</script>
</head>

<body id="bg" bgcolor="grey">

<form>
<select name="color" onchange="changecolor(this.form)">
	<option value="Grey" selected="selected">Grey</option>
	<option value="Red" selected="selected">Red</option>
    <option value="Green" selected="selected">Green</option>
	<option value="Orange" selected="selected">Orange</option>
    <option value="Sky Blue" selected="selected">Sky Blue</option>
    <option value="Pink" selected="selected">Pink</option>
    </select>

</form>

<div id="main">

<div id="header">
<img src="../images/MYANMAR2 copy.png"/>
</div>
<div id="menu">

<ul>
<li><a href="home.html">Home</a></li>
<li><a href="festivals.html">Festival</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="cityguide.html">City Guide</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
<marquee behavior="alternate"> <h2>Feedback</h2></marquee>

<div id="content">

<form>
<table align=center  >


<tr>
<td colspan=2  >
 <font>
<h3> Comment Form </h3>
</font>  
</td>
</tr>

<TR>
<td>
<font>
Name:
</td>
<TD>
</font>
<input type="text" name="sname" placeholder="EnterYourName" id="sname"  >
</td>
</tr>


<tr>
<TD>

<font>
Email:</td>
<TD>
</font>
<input type="email" name="email" id="email" placeholder="EnterYourEmailAddress" >
</Td>
</tr>
<tr>
<TD>
<font>
Comment:
</td>
<TD>
</font>
<textarea  name=comment placeholder=Comment id="comment">
</textarea>
</Td>
</tr>

<tr>
<TD>
<font>
Address:
</td>
<TD>
</font>
<textarea  name=add placeholder=Address id="add">
</textarea>
</Td>
</tr>


<tr>
<TD>
<font>
Gender:
</td>
<TD>
</font>
<input type="radio"  name=gender value=Male id="gender">
<font >
Male
</font>
</Td>
</tr>


<TR>
<TD >
</td>
<td>
<input type="radio"  name=gender value=Female id="gender2">
<font >
Female
</font>
</Td>
</TR>

<tr>
<TD>
<td>
<input type="submit"  name=send value="Send " onclick="checknull()"   >
<input type="reset"  name=cancel value=Cancel >
</td>
</Td>
</tr>

</table>
</form>

</div>



<table align=center>
<tr>
<td class="fup" align=center colspan=3>

Thanks For Watching Our Website.
</td>
</Tr>
</table>



<div id="footer">
<p>&copy;Copyright beautifulmyanmar.com.mm All right reserved.</p>



</div>


</div>
</body>
</html>
