﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="Style.css"/>
<script language="javascript">
	function changecolor(form)
	{
		document.getElementById('bg').bgColor=form.color.options[form.color.selectedIndex].value;
		
		
		
	}
</script> 
</head>

<a Name="top"></a>
<body bgcolor="gray" id="bg">


<form>
<select name="color" onchange="changecolor(this.form)">
	<option value="Grey" selected="selected">Grey</option>
	<option value="Red" selected="selected">Red</option>
    <option value="Green" selected="selected">Green</option>
	<option value="Orange" selected="selected">Orange</option>
    <option value="Sky Blue" selected="selected">Sky Blue</option>
    <option value="Pink" selected="selected">Pink</option>
    </select>

</form>

<div id="main">

<div id="header">
<img src="../images/MYANMAR2 copy.png" />
</div>
<div id="menu">

<ul>
<li><a href="home.html">Home</a></li>
<li><a href="festivals.html">Festival</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="cityguide.html">City Guide</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div>



<marquee behavior="alternate"> <h2>Festivals</h2></marquee>



<div id="content">



  <img src="../images/0-Monk-World-Cup-Kyaw_Kyaw_Winn-Luminous-Journeys-photo-tours.jpg" width="965" height="426"  />

<div class="text">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Festivals of Myanmar
It is almost impossible to visit Burma and not experience one of the hundreds of Burmese festivals that are celebrated across the country throughout the year. Cultural or religious events, 
these festivals are a riot of colour and pageantry, music and dancing.
</div>
<hr />



 
 <div class="text">
<h3>Thadingyut Festival of Light</h3><img src="../images/FB_IMG_1476430601473.jpg" border="2" width="300" height="230" id="float" title="Thadingyut Festival " class="aa" />

<p class="text">
Here is our guide to the best of the Burmese festivals:
THADIGYUT FESTIVAL OF LIGHT (Featured in the Great Burmese Festival Tour)
Whilst in Yangon, enjoy the Thadingyut Light Festival, a celebration of the Buddha’s descent from the heavens after he had preached the
 Abhidhamma to his mother, Maya. Buildings and houses across the country are festooned in coloured lights and candles to welcome him
 back to earth. The streets are thronged with people browsing the markets and food stalls which spring up during this time and traditional 
open air plays and concerts take place everywhere. As it signifies the end of Buddhist Lent, there is an abundance of music and dancing.
</p>
<hr>
</div>


<div class="text">
<h3>Phaung Daw Oo Pagoda Festival</h3>
<img src="../images/images (1).jpg" border="2" width="300px" height="230px" id="float" title="Phaung Daw Oo Pagoda" class="aa" >

<p class="text">
PHAUNG DAW OO PAGODA FESTIVAL (Featured in the Great Burmese Festival Tour)
The Phaung Daw Oo Pagoda Festival is one of the largest Buddhist festivals in Burma. 
The celebrations take place over more than 20 days. Four out of the five revered Buddha images are paraded around the lake in an elaborate, gilded barge pulled
 by traditional long boats manned by hundreds of rowers. Throughout the Phaung Daw Oo Pagoda Festival rowing competitions are held, which makes for a wonderfully 
visual spectacle. Pilgrims from all over the country come to this festival to pay homage to the four Buddha images and gain merit whilst enjoying the festive air 
of the event. 
The mysterious fifth Buddha image is left to ‘guard’ their original resting place at the Phaung Daw U Pagoda whilst the festival takes place.
</p>
<hr>
</div>



<div class="text">
<h3>Thingyan New Year Water Festival</h3>
<img src="../images/images (56).jpg" border="2" width="300px" height="230px" id="float" title="Water Festival In Village" class="aa" >

<p class="text">
THINGYAN NEW YEAR WATER FESTIVAL 
Thingyan is the Burmese New Year Water Festival and it usually falls around mid-April. A Buddhist festival celebrated over a period 
of four to five days and culminating in the New Year, it is the most important public holiday in Burma.  From the second day, people throw water at each other from 
a variety of vessels – from small bowls to large water cannon! – to symbolise the cleansing of the sins of the year four to five days and culminating in the New Year, 
it is the most important public holiday in Burma.  From the second day,
 people throw water at each other from.
 </p>
<hr>
</div>



<div class="text">
<h3>Taunggyi Balloon Festival</h3>
<img src="../images/FB_IMG_1476551390957.jpg" border="2" width="300px" height="230px" id="float" title="Taunggyi Balloon Festival"class="aa" >

<p class="text">
TAUNGGYI BALLOON FESTIVAL (Featured in our Fire 
in the Sky Balloon Festival Tour)
Taunggyi in Burma is famed for its Balloon Festival, with balloon competitions throughout the day and night. Day balloons are usually
 in the form of pagodas, and animals such as elephants, dragons or ducks. At night, the balloons are usually in the shape of a rugby ball, huge
 elongated paper balls with hundreds of small lighted multicoloured paper lanterns hung around their sides. The night balloons would string along fireworks 
and fire sticks which are set off mid-air creating a spectacular display.
The ceremony is accompanied by musicians who play and dance to lively traditional Shan
 music and the partying goes on in the festival tents until dawn. This wonderful and slightly barmy festival makes for an incredible climax to a magical stay in Burma.
</p>
<hr>
</div>



<h3 align="center">
Here is a list of other Burmese Festivals which are celebrated throughout the year:</h3>
<table border="3" align=center width=1000>
<tr align=center>
<th>
No
</th>
<th>
Festivals
</th>
<th>
Discription
</th>
<th>
When
</th>
</tr>



<tr align=center>
<th>1</th>
<td>
Manao Festival in Myitkyina
</td>
<td>
Kachin tribes gather in their colorful costumes to celebrate the grand occasion with traditional dances
</td>
<td>
10th January
</td>
</tr>



<tr align=center>
<th>2</th>
<td>
Anandar Pagoda Festival	
</td>
<td>
A unique and very important Buddhist festival. 26th January is the full moon day and most crowded day

</td>
<td>
21st - 27th January
</td>
</tr>



<tr align=center>
<th>3</th>
<td>
Thingyan New Year Festival
</td>
<td>
Celebrated to welcome Myanmar New Year for four days. It also marks the end of the old year and beginning of the new.
</td>
<td>
12th - 16th April	
</td>
</tr>





<tr align=center>
<th>4</th>
<td>
Phaung Daw Oo Pagoda Festival
</td>
<td>
The procession of the Inle leg-rowers in full pageantry and ceremonial splendor is a sight not to be missed by anyone visiting Myanmar.
</td>
<td>
2nd - 19th October	
</td>
</tr>



<tr align=center>
<th>5</th>
<td>
Pyin Oo Lwin Balloon Festival	
</td>
<td>
Coinciding with full moon festival, this is a vibrant celebration accompanied with an elaborate
 firework display.
</td>
<td>
9th - 14th November	
</td>
</tr>



<tr align=center>
<th>6</th>
<td>

Tazaungdaing Light Festival	

 
</td>
<td>

People carry the pendals on their shoulders proceed
 through town and gather in the city monastery. Homes and offices are colorfully lit and you will see fireworks and hot air balloons at night.

 
</td>
<td>

13th - 14th November		
</td>
</tr>


</table>
<hr />








</div>


<table align=center>
<tr>
<td class="fup" align=center colspan=3>

Thanks For Watching Our Website.
</td>
</tr>
</table>













<div id="op"><a href="#top"><font size=6 color=white>Top</font></a></div>


<table>
<tr>
<td>
<div id="footer">
<p>&copy;Copyright beautifulmyanmar.com.mm All right reserved.</p>

</div>
</td>
</tr>
</table>

</div>
</body>
</html>
