﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title><link rel="stylesheet" type="text/css" href="Style.css"/>
<script language="javascript">
	function changecolor(form)
	{
		document.getElementById('bg').bgColor=form.color.options[form.color.selectedIndex].value;
		
		
		
	}
</script> 
</head>



<a name="top"></a>
<body bgcolor="gray" id="bg">



<form>
<select name="color" onchange="changecolor(this.form)">
	<option value="Grey" selected="selected">Grey</option>
	<option value="Red" selected="selected">Red</option>
    <option value="Green" selected="selected">Green</option>
	<option value="Orange" selected="selected">Orange</option>
    <option value="Sky Blue" selected="selected">Sky Blue</option>
    <option value="Pink" selected="selected">Pink</option>
    </select>

</form>



<div id="main">

<div id="header">
<img src="../images/MYANMAR2 copy.png"/>
</div>
<div id="menu">

<ul>
<li><a href="home.html">Home</a></li>
<li><a href="festivals.html">Festival</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="cityguide.html">City Guide</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
<marquee behavior="alternate"> <h2>Food</h2></marquee>

<div id="content">
<P ><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Myanmar is new exotic tourism destination.<font color=yellow> Here are top 10 Myanmar food </font>you should 
try when your travel in this compelling country. Spend your vacation at the luxury Sanctum Inle Resort and enjoy these delicious meals.

<hr></h3></p>




 <div class="text">
<h3>1. Tea Leaf Salad</h3><img src="../images/Tea-leaf-salad-myanmar-food-sanctum-inle-resort.jpg" border="2" width="300" height="160" id="float" title="Tea Leaf Salad" class="aa"/>

<p class="text">

This is the most popular Myanmar food. To make the dish, the sour, slightly bitter 
leaves are mixed by hand with shredded cabbage, sliced tomatoes, nuts and peas. The dish can be a snack, 
an appetizer or, coupled with a plate of rice.
so that this is the most popular Myanmar food.<hr>
</p>

</div>



<div class="text">
<h3>2. Shan-style rice
</h3><img src="../images/shan-style-rice-myanmar-food-sanctum-inle-resort.jpg" border="2" width="300" height="170" id="float" title="Shan-style rice 
" class="aa" />

<p class="text">

Known as fish rice, this Shan dish is among the
 most typical Myanmar food. It combines rice that's been cooked with turmeric and topped with flakes of freshwater
 fish and garlic oil. This cuisine becomes a delicious snack when served with leek roots, raw garlic and deep-fried
 pork rinds. When staying at Sanctum Inle Resort Myanmar you can try this rice.
 <hr>
</p>

</div>





<div class="text">
<h3>3. Curry
</h3><img src="../images/curry-myanmar-food-sanctum-inle-resort.jpg" border="2" width="300" height="120" id="float" title="Curry" class="aa" />

<p class="text">


The curry is a delicious meal
 to try with pork, fish, shrimp, beef or mutton. These include rice, a tart salad, a small dish of fried vegetables,
 a small bowl of soup and a large tray of fresh vegetables and herbs.
 <hr>
</p>

</div>






<div class="text">
<h3>4.Tea shop meal
</h3><img src="../images/FB_IMG_1476376890226.jpg" border="2" width="300" height="150" id="float" title="Tea Shop Meal " class="aa" />

<p class="text">


Tea shops are great places
 to enjoy cups of milky tea and also various cuisines of Myanmar. They serve baked sweets as well as meaty steamed
 buns and dim sum. The often served dishes are deep-fried savory snacks, deep-fried bread served with a potato curry or baked breads.
 <hr>
</p>

</div>







<div class="text">
<h3>5. Sweet snacks
</h3><img src="../images/deep-fried-savory-snacks-myanmar-food-sanctum-inle.jpg" border="2" width="300" height="125" id="float" title=" Sweet snacks " class="aa" />

<p class="text">


Unlike sweets elsewhere in Southeast Asia, sweet snacks aren’t generally packed with sugar. They are getting their
 sweet flavors from ingredients such as grated coconut, coconut milk, rice flour, cooked sticky rice, tapioca and fruit.<hr>
</p>

</div>








<div class="text">
<h3>6. Deep-fried</h3><img src="../images/deep-fried-stuff-myanmar-food-sanctum-inle-resort.jpg" border="2" width="300" height="125" id="float" title=" Deep-fried " class="aa" />

<p class="text">


Myanmar has many popular fried foods. You can find many kinds of snacks on the street or in tea shops. The favorite food are
 deep-fried samosas, spring rolls, savory fritters, sweets, breads, noodles topped with deep-fried crispy garnishes.<hr>
</p>

</div>






<div class="text">
<h3>7. 
Shan-style ‘tofu’ noodles</h3><img src="../images/Shan-style-tofu-noodles-myanmar-food-sanctum-inle.jpg" border="2" width="300" height="166" id="float" title=" 
Shan-style ‘tofu’ noodles " class="aa" />

<p class="text">


Shan-style ‘tofu’ noodles
 
￼
The dish doesn’t include tofu, but a thick porridge made from chickpea flour. The sticky yellow stuff is 
served over thin rice noodles, marinated chicken or pork. It's topped with chili oil and pickled veggies and broth. If you’re interested 
in savory flavors, you should try this when staying at Sanctum Inle Resort Myanmar.<hr>
</p>

</div>







<div class="text">
<h3>8. 
Nangyi thoke
</h3><img src="../images/Nangyi-thoke-Myanmar.jpg" border="2" width="300" height="126" id="float" title="Nangyi thoke" class="aa" />

<p class="text">


Tourists will love to try dry noodle
 dishes and the most popular one is nangyi thoke. The dish takes the form of thick, round rice noodles with chicken, thin slices of fish cake,
 par-boiled bean sprouts and slices of hard-boiled egg.
<hr>

</div>







<div class="text">
<h3>9. Mohinga

</h3><img src="../images/mohinga-myanmar-food-sanctum-inle-resort.jpg" border="2" width="300" height="150" id="float" title=" Mohinga
" class="aa" />

<p class="text">


No conversation about Myanmar food is complete without a mention of mohinga. 
This tempting dish is made from round rice noodles served in a hearty, herbal-based broth, often supplemented with the crunchy pith of the banana tree. 
It is a favorite breakfast dish, but also a common snack at any time of day or night.

<hr>

</div>







<div class="text">
<h3>10.
Shan-style noodles</h3><img src="../images/Shan-style-noodles-myanmar-food-sanctum-inle-resort.jpg" border="2" width="300" height="160" id="float" title="
Shan-style noodles" class="aa" />

<p class="text">

Shan-style noodles
 
￼
The dish is combination of thin, flat rice
 noodles in a clear, peppery broth with marinated chicken or pork. It's served with a side of pickled vegetables. Compared with other noodle dishes, it’s 
relatively simple but also delicious cuisine.
<hr>

</div>




<table align=center>
<tr>
<td class="fup" align=center colspan=3>

Thanks For Watching Our Website.
</td>
</Tr>
</table>











<div id="op"><a href="#top"><font size=6 color=white>Top</font></a></div>



</div>

<table>
<tr>
<td>
<div id="footer">
<p>&copy;Copyright beautifulmyanmar.com.mm All right reserved.</p>

</div>
</td>
</tr>
</table>



</div>
</body>
</html>
