﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title><link rel="stylesheet" type="text/css" href="Style.css"/>
<script language="javascript">
	function changecolor(form)
	{
		document.getElementById('bg').bgColor=form.color.options[form.color.selectedIndex].value;
		
		
		
	}
</script> 
</head>



<a name="top"></a>
<body bgcolor="gray" id="bg">



<form>
<select name="color" onchange="changecolor(this.form)">
	<option value="Grey" selected="selected">Grey</option>
	<option value="Red" selected="selected">Red</option>
    <option value="Green" selected="selected">Green</option>
	<option value="Orange" selected="selected">Orange</option>
    <option value="Sky Blue" selected="selected">Sky Blue</option>
    <option value="Pink" selected="selected">Pink</option>
    </select>

</form>
<div id="main">
<div id="header"><img src="../images/MYANMAR2 copy.png"/></div>
<div id="menu">

<ul>
<li><a href="home.html">Home</a></li>
<li><a href="festivals.html">Festival</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="cityguide.html">City Guide</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
<marquee behavior="alternate"> <h2>Home</h2></marquee>




<div id="content">
<table align="center">
<tr colspan=3>
<td>
<h3 align=center>Festival</h3>
<br>
 <img src="../images/FB_IMG_1476430588461.jpg" width="300" height="300" title="Thadingyut Festtival" />
</td>
<td>
<h3 align=center>Food</h3>
<br>
 <img src="../images/images (43).jpg" width="300" height="300" title="Buu thee kyaw" />
</td>

<td>
<h3 align=center>City</h3>
<br>
 <img src="../images/images (14).jpg" width="300" height="300" title="Mandalay" />
</td>
</tr>





<tr>
<td colspan=3 class="text">
It is almost impossible to visit Burma and not experience one of the hundreds of Burmese festivals that are celebrated across the country throughout the year. Cultural or religious events, 
these festivals are a riot of colour and pageantry, music and dancing.Myanmar is new exotic tourism destination.  Even before the days of British colonialism and the "exotic east" writings of luminaries like Rudyard Kipling, Somerset Maugham and George Orwell, 
  Myanmar (formerly known as Burma) had long been a place of mystery and allure. With its legendary kingdoms, gorgeous landscapes, diverse people and 
  fine examples of architectural and archaeological marvels, how could it not? These days, having re-joined the global community after 50 years of infamy 
  at the hands of a ruling military junta, the Golden Land finds itself jumping onto an ever increasing number of traveler s bucket lists. Given this,
  we were pleased to hear from Myanmar travel insider Bennett Stevens of Luminous Journeys. If this still largely untravelled destination doesn t 
  intrigue you already, what follows may well change that.<hr>
</td>

</tr>




<tr>
<td class="fup" align=center colspan=3>

Thanks For Watching Our Website.
</td>
</tr>
</table>
</div>



<div id="op"><a href="#top"><font size=6 color=white>Top</font></a></div>






<table>
<tr>
<td>
<div id="footer">
<p>&copy;Copyright beautifulmyanmar.com.mm All right reserved.</p>

</div>
</td>
</tr>
</table>








</div>
</body>
</html>
