﻿@charset "utf-8";
/* CSS Document */

#main
{width:1000px;
margin:0 auto;
height:auto;

}
#header
{width:1000px;
height:300px;
background-image:url(../images/MYANMAR2 copy.png);background-repeat:no-repeat;}

#menu
	{width:1000px;height:50px;}


#menu ul

{
	list-style:none;
	

}
#menu ul li 

{	
	float:left;


}

#menu a
{
	width:155px;
	height:30px;
	display:block;
	text-align:center;
	color:white;
	border-radius:20px;
	font-size:20px;
	text-decoration:none;
	padding-top:3px;
	background-color:green;
	box-shadow:8px 8px #666666;
}



#menu a:hover
{
	font-weight:bold;
	color:black;
	background-color:gray;	
}


	
#footer
{width:1000px;height:50px;text-align:center;margin:0 auto;background-color:green;
top:1320px;font-size:20px;
	
	
}


.text
{

	line-height:34px;
	margin-left:20px;
	font-size:18px;
	text-align:justify;
	margin-bottom:30px;
	text-indent:100px	
}

#float
{
	float:left;
	margin-right:7px;
	
	
}



#op

{
float:right;

}

#op a
{
	text-decoration:none;


}





.class

{
	margin:20px;





}




.fup
{


	
	font-size:24px;
	text-align:central;
	color:yellow;
	
	}
	
		
	.aa:hover
	{-moz-transform:scale(1.5);}
